*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
body{
    
}
#navbarContainer{
    height: 100%;
    width: 90px;
    position: fixed;
    display: flex;
    justify-content: center;
}
#navbar{
    width: 80%;
    height: 95%;
    margin-top: 10%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    justify-content: center;
    
}
#navbar ul li{
    list-style: none;
    padding: 10px;
    margin-top: 10px;
    font-size: 12px;
    
}
#header{
    height: 150px;
    width: 321px;
    position: relative;
    /*left: 90px;*/
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 0px 0px 50px 50px;
}
#header h1{
    padding-top: 20px;
    font-size: 20px;
    padding: auto;
    text-align: center;
}
#header h3{
    font-size: 15px;
    padding-top: 5px;
    font-weight:normal;
    text-align: center;
}
#textContainer{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
#searchBar{
    width: 80%;
    font-size: 15px;
    padding: 3px;
}
#searchBar:focus{
    outline: none;
}
#dashboard{
    height: 795px;
    width: 310px;
    position: relative;
    /*left: 90px;*/
    overflow: hidden;
    overflow-x: hidden;
}
#locationName{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    /*background-image: url(./images/brightSky.gif);*/
    padding-top: 15px;
    /*padding-bottom: 30px;*/
    margin-bottom: 5px;
}
#temperature{
    grid-column: span 3;
    border-radius: 25px;
    text-align: left;
    font-size: 20px;
    /*padding-top: 15px;*/
    /*padding-left: 15px;*/
    display: flex;
}
#temperatureTrendButton, #humidityTrendButton{
    padding: 5px;
    margin-top: 10px;
}
#forecastContainer{
    height: 100px;
    width: 380px;
    transition: height 0.2s;
}
#pm25, #pm10, #nh3, #so2{
    grid-column: span 1;
    padding-top: 15px;
    padding-left: 15px;
    font-size: 15px;
}
#grid-container, #grid-container2{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 290px;
    padding-right: 10px;
    padding-left: 10px;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 10px;

}
.grid-item, .grid-item-special{
    
    height: 100px;
    margin: 5px;
    margin-top: 10px;
    overflow: hidden;
    padding-bottom: 10px;
    
}
.grid-item-special{
    height: 70px;
}
.grid-item{
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding-bottom: 0px;
}
#airPollutionDataTitle{
    width: 100%;
    text-align: left;
    font-size: 18px;
    padding-top: 25px;
    padding-bottom: 0px;
    padding-left: 22px;
    font-weight: bold;
}
#grid-container2{
    grid-template-columns: auto auto auto auto;
    overflow: scroll;
    margin-top: 5px;
}
#footer{
    position: relative;
    /*left: 100px;*/
    height: 25px;
    width: 100%;
}



.container {
	padding: 2rem;
}

.slider-wrapper {
	position: relative;
	width: 290px;
	/*margin: 0 auto;*/
}

.slider {
	display: flex;
	/*aspect-ratio: 16 / 9;*/
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider >div {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #EFF3F4;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}




/*CHECKPOINT!!*/
#wrapper{
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
    -6px -6px 10px -1px rgba(255,255,255,0.7);
    /*width: 100px;*/
    padding: 0px 0;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 7px;
  }
  
  .circular-bar{
    width: 60px;
    height: 60px;
    background: conic-gradient(#8DE074 1.5deg, #faf9f9 0deg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /*box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
    -6px -6px 10px -1px rgba(255,255,255,0.7);*/
    margin-bottom: 40px;
  }
  
  .circular-bar::before{
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    background: #F7F7F7;
    border-radius: 50%;
    /*box-shadow: inset 6px 6px 10px -1px rgba(0,0,0,0.15),
    inset -6px -6px 10px -1px rgba(255,255,255,0.7);*/
  }
  
  .percent{
    z-index: 10;
    font-size: 10px;
  }
  
  label{
    font-size: 10px;
  }

  .grid-item-special{
    display: flex;
    justify-content: center;
    width: 62px;
  }

  .rankingElements{
    width: 250px; 
    height: 45px; 
    border: 1px solid black; 
    border-radius: 15px; 
    padding: 5px; 
    padding: 10px; 
    margin-top: 7px;
  }